.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* CORRELLATION LIST STYLING */

.CorrellationList {
  border: 3px solid black;
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: auto;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
  
}

.CorrellationContainer {
  min-width: 300px;
  width: 95%;
  margin-left: 7%;
}

.CorrellationItem {
  width: 90%;
  margin: 5px;
  min-width: 280px;
}

.percentContainer {
  border: 1px solid black;
}

.ItemPercent {
  background-color: blue;
}

/* MODAL STYLING */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(248, 246, 246, 0.8);
}

.modal-main > button {
  align-self: flex-end;
}

.modal-main > p {
  align-self: center;
  width: 80%;
}

.modal-main {
  display: flex;
  flex-direction: column;
  position:fixed;
  background: white;
  width: 60%;
  padding: 5px;
  padding-bottom: 25px;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
